{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "sourceMap": true,
    "inlineSourceMap": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}

